# java-explore-with-me

./: .gitignore  README.md  docker-compose.yml  pom.xml
main-service/: Dockerfile  pom.xml
main-service/main-dto/: pom.xml
main-service/main-dto/src/main/java/ru/practicum/ewm/app/dto/: PartRequestDto.java
main-service/main-server/: pom.xml
main-service/main-server/src/main/java/ru/practicum/ewm/app/category/: CategoryRepository.java
main-service/main-server/src/main/java/ru/practicum/ewm/app/compilation/: CompilationRepository.java
main-service/main-server/src/main/java/ru/practicum/ewm/app/event/: AbstractEventCommonService.java  EventRepository.java
main-service/main-server/src/main/java/ru/practicum/ewm/app/partrequest/: PartRequestRepository.java
main-service/main-server/src/main/java/ru/practicum/ewm/app/user/: UserRepository.java
main-service/main-server/src/main/resources/: application.properties  schema.sql
main-service/main-server/src/test/java/ru/practicum/ewm/app/: DateTimeDeserializerTest.java
main-service/src/main/java/ru/practicum/ewm/app/category/admin/: CategoryAdminController.java  CategoryAdminService.java  CategoryAdminServiceImpl.java
main-service/src/main/java/ru/practicum/ewm/app/category/model/: Category.java  CategoryDtoMapper.java
main-service/src/main/java/ru/practicum/ewm/app/category/publish/: CategoryPublicController.java  CategoryPublicService.java  CategoryPublicServiceImpl.java
main-service/src/main/java/ru/practicum/ewm/app/compilation/: CompilationRepository.java
main-service/src/main/java/ru/practicum/ewm/app/compilation/admin/: CompilationAdminController.java  CompilationAdminService.java  CompilationAdminServiceImpl.java
main-service/src/main/java/ru/practicum/ewm/app/compilation/model/: Compilation.java  CompilationDtoMapper.java
main-service/src/main/java/ru/practicum/ewm/app/compilation/publish/: CompilationPublicController.java  CompilationPublicService.java  CompilationPublicServiceImpl.java
main-service/src/main/java/ru/practicum/ewm/app/config/: JpaMainAppConfig.java
main-service/src/main/java/ru/practicum/ewm/app/dto/: CategoryDto.java  CompilationInputDto.java  CompilationOutputDto.java  EventInputDto.java  EventOutputFullDto.java  EventOutputShortDto.java  PartRequestStatusUpdateRequest.java  PartRequestStatusUpdateResult.java  UserCommonFullDto.java  UserOutputShortDto.java
main-service/src/main/java/ru/practicum/ewm/app/dto/category/: CategoryDto.java
main-service/src/main/java/ru/practicum/ewm/app/dto/compilation/: CompilationInputDto.java  CompilationOutputDto.java
main-service/src/main/java/ru/practicum/ewm/app/dto/event/: EventInputDto.java  EventOutputFullDto.java  EventOutputShortDto.java  EventOutputShortDtoByFollower.java
main-service/src/main/java/ru/practicum/ewm/app/dto/partrequest/: PartRequestDto.java  PartRequestStatusUpdateRequest.java  PartRequestStatusUpdateResult.java
main-service/src/main/java/ru/practicum/ewm/app/dto/subscription/: SubscriptionOutputDto.java
main-service/src/main/java/ru/practicum/ewm/app/dto/user/: SubscriptionCountedUserDto.java  UserCommonFullDto.java  UserOutputShortDto.java
main-service/src/main/java/ru/practicum/ewm/app/event/: AbstractEventCommonService.java  EventRepository.java
main-service/src/main/java/ru/practicum/ewm/app/event/admin/: EventAdminController.java  EventAdminService.java  EventAdminServiceImpl.java
main-service/src/main/java/ru/practicum/ewm/app/event/model/: Event.java  EventDtoMapper.java
main-service/src/main/java/ru/practicum/ewm/app/event/privitized/: EventPrivateController.java  EventPrivateService.java  EventPrivateServiceImpl.java
main-service/src/main/java/ru/practicum/ewm/app/event/publish/: EventPublicController.java  EventPublicService.java  EventPublicServiceImpl.java
main-service/src/main/java/ru/practicum/ewm/app/exception/: MainExceptionHandler.java
main-service/src/main/java/ru/practicum/ewm/app/partrequest/: PartRequestRepository.java
main-service/src/main/java/ru/practicum/ewm/app/partrequest/model/: ConfirmedRequestCount.java  PartRequest.java  PartRequestDtoMapper.java
main-service/src/main/java/ru/practicum/ewm/app/partrequest/privatized/: PartRequestPrivateController.java  PartRequestPrivateService.java  PartRequestPrivateServiceImpl.java
main-service/src/main/java/ru/practicum/ewm/app/subscription/: SubscriptionRepository.java
main-service/src/main/java/ru/practicum/ewm/app/subscription/model/: Subscription.java  SubscriptionDtoMapper.java
main-service/src/main/java/ru/practicum/ewm/app/subscription/privatized/: SubscriptionPrivateController.java  SubscriptionPrivateService.java  SubscriptionPrivateServiceImpl.java
main-service/src/main/java/ru/practicum/ewm/app/user/: UserRepository.java
main-service/src/main/java/ru/practicum/ewm/app/user/admin/: UserAdminController.java  UserAdminService.java  UserAdminServiceImpl.java
main-service/src/main/java/ru/practicum/ewm/app/user/model/: SubscriptionCountedUser.java  User.java  UserDtoMapper.java
main-service/src/main/java/ru/practicum/ewm/app/user/privitized/: UserPrivateController.java  UserPrivateService.java  UserPrivateServiceImpl.java
main-service/src/main/resources/: application.properties  logback.xml  schema.sql
main-service/src/test/java/ru/practicum/ewm/app/: DateTimeDeserializerTest.java  TestUtil.java
stats-service/common/: pom.xml
stats-service/common/src/main/java/ru/practicum/ewm/common/utils/: StatsAppName.java  (+1 more)
(+86 files in other folders)
